# pjiang

./: .gitignore  README.md  pom.xml
src/main/java/com/haoyi/: Application.java  ServletInitializer.java
src/main/java/com/haoyi/aop/: AppServiceAop.java
src/main/java/com/haoyi/connection/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/haoyi/demo/controller/: DemoController.java  HelloWorldController.java
src/main/java/com/haoyi/demo/dao/: DemoDao.java
src/main/java/com/haoyi/demo/mapper/: DemoMapper.java
src/main/java/com/haoyi/demo/pojo/: Demo.java  DemoExample.java
src/main/java/com/haoyi/demo/service/: CacheService.java  DemoService.java
src/main/java/com/haoyi/memcached/: MemcachedHelper.java
src/main/java/com/haoyi/utils/: MD5.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml  mybatis-config.xml  mybatis-generator.properties
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/templates/: helloWorld.html  register.html  result.html
src/test/java/com/haoyi/junit/test/: DemoTest.java
