#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://172.16.1.43:3306/demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=password2016

# pool settings
jdbc.pool.minIdle=2
jdbc.pool.maxActive=100

generator.classPath=C:/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
 
 #POJO路径
model.package=com.haoyi.demo.pojo
#MAPPER路径
dao.package=com.haoyi.demo.mapper
#生成MAPPER路径
xml.mapper.package=mybatis.mapper
 
target.project=E:/CodeCreate
